<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Productos</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="../css/estilo.css">
   
    
</head>
<body>
    
    <header>
        <div class="imageneco">
            <img src="../Imagenes/pulledeco2.jpg" class="fondo" alt="Pulled Eco Bike Image">
        </div>
            <nav>
                <ul class="encabezado">
                    <li class="inicio"><a href="../index.html">Home</a></li>
                    <li class="productos"><a href="./productos.html">Products</a></li>
                    <li class="eventos"><a href="./eventos.html">Events</a></li>
                    <li class="nosotros"><a href="./nosotros.html">About us</a></li>
                </ul>
            </nav>    
    </header>


<main>
    <a href="https://wa.me/+46738774232">
        <img src="https://cdn-icons-png.flaticon.com/512/124/124034.png?w=360" alt="" width="35" class="whatsapp"></a>

    
<br>
        
        <div class="fotoproducto">
            <div class="slide s1"></div>
            <div class="slide s2"></div>
            <div class="slide s3"></div>
            <div class="slide s4"></div>
            <div class="slide s5"></div>
        
            <div class="arrows">
                <div class="next">&gt;</div>
                <div class="prev">&lt;</div>
            </div>
        </div>

<br><br><br><br><br><br><br>

        <div class="tuhamburguesa">
            <b><u><h1>Berätta din perfekta hamburgare</h1></b></u>
<br>
            <form action="send" method="post">
                <b><u><label for="nombre">Nombre</label></u></b>
                <input type="text" name="nombre" class="tunombre" id="nombre">
<br>
                <b><u><label for="email">Email:</label></u></b>
                <input type="email" name="email" class="mail" id="email">
<br>
                                      <!--prguntar como hago un salto de linea-->
                <b><u><label for="newhamburgare">Din perfekta hamburgare</label></b></u>
                <input type="text" name="the hamburgare" class="nuevahamburguesa"   id="newhamburgare">

<br>
                <input type="reset" value="Erase all">
                <input type="submit" value="Send">
            </form>
        </div>
</main>
<br><br><br><br>

<footer>
    <br>
    
    <div class="kartimg">
        <a href="../index.html">
            <img src="../Imagenes/pulled.jpg" width="200px" alt="">
        </a>
    </div>
    
    <div class="centrofooter">
    
        <div class="socialmedia">
            <a href="https://www.facebook.com/pulled.ecobike" class="fb">
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Facebook_logo_%28square%29.png" alt="" width="35" class="fb"> </a>
        
    <br>
            <a href="https://www.instagram.com/pulled.ecobike/" class="ig">
            <img src="https://tictacseo.es/wp-content/uploads/2018/05/instagram-1581266_960_720-726x720.jpg" alt="" width="40" class="ig"> </a>
        </div>
    
        <div class="mapa"> 
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2134.294595040156!2d11.992075651397881!3d57.660477381013635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464ff24c2629f42f%3A0x3ff812d182117145!2sUts%C3%A4desgatan%202D%2C%20431%2046%20M%C3%B6lndal%2C%20Suecia!5e0!3m2!1ses-419!2suy!4v1660934760001!5m2!1ses-419!2suy"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map">
            </iframe>
        </div>
    
        <address class="direccion">
        Mölndal, Göteborg, Suecia. ::: &copy; 2022
        </address>
    
        <div class="mail">
            <a href="mailto:pulled.ecobike@gmail.com">Tell as about your event by email</a>
        </div>
        
    
        <div class="pagweb">
            <a href="www.pulledecocookingbike.com.se" class="pagina">Pulled Eco Cooking Bike</a>
        </div>
    
    </div>
    
</footer>

</body>
</html>